jdbc.initLocation = initDB.sql
database.driverClassName = org.postgresql.Driver
database.init = true
database.url=jdbc:postgresql://localhost:5432/hospital
database.username=user
database.password=password
hibernate.format_sql = true
hibernate.use_sql_comments = true
jpa.showSql = false