jdbc.initLocation = initDB.sql
database.driverClassName = org.postgresql.Driver
database.init = true
#database.url=jdbc:postgresql://postgres72.1gb.ru:5432/xgb_topjava
#database.username=xgb_topjava
#database.password=37ze844bxvn
hibernate.format_sql = true
hibernate.use_sql_comments = true
jpa.showSql = false

database.url=jdbc:postgresql://localhost:5432/hospital
database.username=user
database.password=password
